# cloud-plus

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/online/shenjian/cloud/api/: CloudApplication.java
api/src/main/java/online/shenjian/cloud/api/ai/service/: ChatService.java
api/src/main/java/online/shenjian/cloud/api/ai/service/impl/: ChatServiceImpl.java  DoubaoChatServiceImpl.java
api/src/main/java/online/shenjian/cloud/api/base/controller/: CloudController.java  DownloadController.java
api/src/main/java/online/shenjian/cloud/api/base/service/: DogeService.java
api/src/main/java/online/shenjian/cloud/api/base/service/impl/: DogeServiceImpl.java
api/src/main/java/online/shenjian/cloud/api/config/: FeignConfig.java  GlobalExceptionHandler.java  UnitedResponseAdvice.java  UserContextInterceptor.java  WebConfig.java
api/src/main/java/online/shenjian/cloud/api/config/ai/: SseServer.java
api/src/main/java/online/shenjian/cloud/api/controller/: AiController.java  SseController.java
api/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
client/: build.gradle
client/src/main/java/cloud/sfxs/cloud/client/cloud/: AiClient.java  CloudClient.java  DownloadClient.java  IPage.java  SystemClient.java
client/src/main/java/cloud/sfxs/cloud/client/cloud/dto/: PageVo.java  UserDto.java
client/src/main/java/cloud/sfxs/cloud/client/cloud/dto/ai/: ChatDto.java
client/src/main/java/cloud/sfxs/cloud/client/cloud/dto/doge/: DogeDto.java  DogeQueryDto.java
client/src/main/java/cloud/sfxs/cloud/client/cloud/dto/system/auth/: ClaimsDto.java
client/src/main/java/cloud/sfxs/cloud/client/cloud/dto/system/config/: SysConfigDto.java  SysConfigQueryDto.java
client/src/main/java/cloud/sfxs/cloud/client/cloud/dto/system/module/: ModuleDto.java  ModuleQueryDto.java  ModuleTreeDto.java
client/src/main/java/cloud/sfxs/cloud/client/cloud/dto/system/org/: OrgInfoDto.java  OrgInfoQueryDto.java  OrgTreeDto.java
client/src/main/java/cloud/sfxs/cloud/client/cloud/dto/system/role/: RoleDto.java  RoleModuleDto.java  RoleQueryDto.java
client/src/main/java/cloud/sfxs/cloud/client/cloud/dto/user/: PasswordDto.java  UserDto.java  UserQueryDto.java
client/src/main/java/cloud/sfxs/cloud/client/common/: ResponseCode.java  ResponseVo.java
client/src/main/java/online/shenjian/cloud/client/cloud/: CloudClient.java  SystemClient.java
client/src/main/java/online/shenjian/cloud/client/cloud/dto/system/auth/: ClaimsDto.java
common/src/main/java/online/shenjian/cloud/common/: UserContextHolder.java
common/src/main/java/online/shenjian/cloud/common/model/: UserContext.java
gateway/: build.gradle
gateway/src/main/java/cloud/sfxs/gateway/: GatewayServiceApplication.java
gateway/src/main/java/cloud/sfxs/system/gateway/: GatewayServiceApplication.java
gateway/src/main/java/cloud/sfxs/system/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application-dev.yml  application.yml
system/: build.gradle
system/src/main/java/cloud/sfxs/system/: SystemApplication.java
system/src/main/java/cloud/sfxs/system/config/: GlobalExceptionHandler.java  InsertBatchSqlInjector.java  MyBaseMapper.java  MybatisPlusConfig.java  UnitedResponseAdvice.java  UserContextInterceptor.java  WebConfig.java
system/src/main/java/cloud/sfxs/system/config/model/: Claims.java  UserContext.java
system/src/main/java/cloud/sfxs/system/config/mybatis/: InsertBatchSqlInjector.java  MyBaseMapper.java  MybatisPlusConfig.java
system/src/main/java/cloud/sfxs/system/controller/: SystemController.java
system/src/main/java/cloud/sfxs/system/mapper/: FileMapper.java  ModuleMapper.java  ModulePlusMapper.java  OrgMapper.java  RoleMapper.java  RoleModuleMapper.java  SysConfigMapper.java  SysConfigPlusMapper.java  UserMapper.java  UserPlusMapper.java
system/src/main/java/cloud/sfxs/system/model/: Config.java  File.java  Module.java  Org.java  Role.java  RoleModule.java  User.java
system/src/main/java/cloud/sfxs/system/service/: AuthService.java  FileService.java  ModuleService.java  OrgService.java  RoleModuleService.java  RoleService.java  SysConfigService.java  UserService.java
system/src/main/java/cloud/sfxs/system/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  ModuleServiceImpl.java  OrgServiceImpl.java  RoleModuleServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java
system/src/main/java/cloud/sfxs/system/utils/: AliyunOssUtils.java  SysConstants.java  TokenUtils.java  TreeUtils.java
system/src/main/resources/: application-dev.yml  application.yml
