plugins {
    id 'java'
}

group = 'cloud.sfxs'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // 响应式，支持高并发，网关用
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // Spring Cloud Alibaba Sentinel
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    // Sentinel Gateway Adapter（用于网关集成）
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway'
    // 与Dashboard通信
    implementation 'com.alibaba.csp:sentinel-transport-simple-http:1.8.8'
    implementation project(':client')
}

test {
    useJUnitPlatform()
}